{
  "name": "rallymochaframework",
  "version": "1.0.0",
  "description": "Rally Automation",
  "main": "client.data.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx wdio run ./wdio.conf.js && ./node_modules/.bin/allure generate allure-results --clean && allure open",
    "allureReport": "./node_modules/.bin/allure generate allure-results --clean && allure open"
  },
  "author": "Laxmiraj Uppula",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.12.6",
    "@wdio/sync": "^7.9.0",
    "allure-commandline": "^2.13.8",
    "chai-webdriverio": "^1.0.0",
    "del": "^6.0.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.12.5",
    "@wdio/mocha-framework": "^7.12.5",
    "@wdio/spec-reporter": "^7.12.5",
    "chromedriver": "^93.0.1",
    "wdio-chromedriver-service": "^7.2.0",
    "@wdio/allure-reporter": "^7.9.0",
    "chai": "^4.3.4"
  }
}
